// fix for checkbox checked styles in FireFox, resolves problem
// with check mark position
.select-dropdown .form-check-input label {
  display: block;
}

mdb-select {
  display: block;
}

select.select-initialized {
  display: none !important;
}

.select-arrow {
  color: #000;
  cursor: pointer;
  text-align: center;
  font-size: 0.8rem;
  position: absolute;
  right: 9px;
  top: 9px;

  &:before {
    content: '\25BC';
  }
}

.was-validated .form-control:valid ~ .select-arrow {
  color: #00b74a;
}

.was-validated .form-control:invalid ~ .select-arrow {
  color: #f93154;
}

.select-clear-btn {
  display: block;
  color: black;
  font-size: 1rem;
  position: absolute;
  top: 7px;
  right: 27px;
  cursor: pointer;

  &:focus {
    color: $blue-accent-400;
    outline: none;
  }
}

.form-control-sm ~ .select-clear-btn {
  font-size: 0.8rem;
  top: 4px;
}

.form-control-lg ~ .select-clear-btn {
  top: 11px;
}

.select-dropdown-container {
  width: 100%;
  outline: 0;
}

.select-dropdown {
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  margin: 0;
  min-width: 100px;
  outline: 0;
  overflow: auto;
}

.select-dropdown .input-group {
  padding: 10px;
}

.select-label {
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  &.active {
    transform: translateY(-1rem) translateY(0.1rem) scale(0.8);
  }
}

.form-control-lg ~ .select-label.active {
  transform: translateY(-1.25rem) translateY(0.1rem) scale(0.8);
}

.form-control-sm ~ .select-label.active {
  transform: translateY(-0.83rem) translateY(0.1rem) scale(0.8);
}

.form-outline .select-label.active ~ .form-notch .form-notch-middle {
  border-top: none;
  border-right: none;
  border-left: none;
}

.select-input {
  cursor: pointer;

  &[disabled] {
    cursor: default;
  }
}

.select.active {
  & ~ .form-notch .form-notch-middle {
    border-top: none;
  }
}

.select.focused:not(.active) {
  & ~ .form-notch .form-notch-middle {
    border-top: 2px solid;
    border-color: $primary;
  }
}

.select.focused {
  color: #616161;
  outline: 0;

  & ~ .form-label {
    color: $primary;
  }

  &::placeholder {
    opacity: 1;
  }

  & ~ .form-notch .form-notch-leading {
    border-top: 2px solid $primary;
    border-bottom: 2px solid $primary;
    border-left: 2px solid $primary;
    transition: all 0.2s linear;
  }

  & ~ .form-notch .form-notch-middle {
    border-bottom: 2px solid;
    border-color: $primary;
    transition: all 0.2s linear;
  }

  & ~ .form-notch .form-notch-trailing {
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-right: 2px solid;
    border-color: $primary;
    transition: all 0.2s linear;
  }
}

.select.focused .select-arrow {
  color: $primary;
}

.form-control-sm ~ .select-arrow {
  top: 3px;
}

.form-control-lg ~ .select-arrow {
  top: 13px;
}

.select-options-wrapper {
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }

  &::-webkit-scrollbar-button {
    &:start:decrement,
    &:end:increment {
      display: block;
      height: 0;
      background-color: transparent;
    }
  }

  &::-webkit-scrollbar-track-piece {
    background-color: transparent;
    border-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #999;
    border-radius: 4px;
  }
}

.select-options-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.select-custom-content {
  padding: 16px;
}

.select-no-results {
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  align-items: center;
}

.form-white .select.focused .select-arrow {
  color: #fff;
}

.form-white .select:focus .select-arrow {
  color: #fff;
}

.form-white .select-arrow {
  color: #fff;
}

.form-white .select-clear-btn {
  color: #fff;
}

.form-white .select {
  & ~ .form-label {
    color: #fff;
  }

  ~ .form-notch {
    div {
      border-color: #bdbdbd;
    }
  }
}

.form-white .select.focused {
  & ~ .form-notch .form-notch-leading {
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
    transition: all 0.2s linear;
  }

  & ~ .form-notch .form-notch-middle {
    border-bottom: 2px solid;
    border-color: #fff;
    transition: all 0.2s linear;
  }

  & ~ .form-notch .form-notch-trailing {
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-right: 2px solid;
    border-color: #fff;
    transition: all 0.2s linear;
  }
}
