@import "@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "@fortawesome/fontawesome-free/scss/solid.scss"
@import "@fortawesome/fontawesome-free/scss/regular.scss"
@import "@fortawesome/fontawesome-free/scss/brands.scss"

@import "mdb-angular-ui-kit/assets/scss/mdb.scss"

html,
body,
.intro 
  height: 100%

@media (min-width: 550px) and (max-width: 750px) 
  html,
  body,
  .intro 
    height: 550px
  
@media (min-width: 800px) and (max-width: 850px) 
  html,
  body,
  .intro 
    height: 550px
  
a.link 
  font-size: .875rem
  color: #6582B0

a.link:hover, 
a.link:active 
  color: #426193
