// Toasts

.toast {
  background-color: $toast-background-color;
  border: 0;
  box-shadow: $toast-box-shadow;
  margin-bottom: 10px;

  .btn-close {
    width: 1.3em;
  }

  &:not(.show) {
    display: block;
  }
}

.toast-header {
  background-color: $toast-header-background-color;
  border-bottom-width: 2px;

  .btn-close {
    margin-right: -0.375rem;
    margin-left: 0.75rem;
  }
}

.parent-toast-relative {
  position: relative;
}

.toast-absolute {
  position: absolute;
}

.toast-fixed {
  position: fixed;
  z-index: $zindex-toast;
}

.toast:not(.showing):not(.show) {
  opacity: 1;
}

@each $name, $color in $toasts {
  .toast-#{$name} {
    background-color: map-get($color, background-color);
    color: map-get($color, text-color);
    border-color: map-get($color, border-color);
  }
}
